#========postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/normalize
# Login username of the database.
spring.datasource.username=postgres
# Login password of the database.
spring.datasource.password=postgres

#============Liquibase
#spring.liquibase.enabled=false
#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

#=====JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
#=============
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create

#===Whether to enable logging of SQL statements.
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate additional native properties to set on the JPA provider.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#============repository
reports.outfile=d:\\repository


